{
    "files.autoSave": "onFocusChange",
    "editor.rulers": [80, 120],
    "editor.lineNumbers": "relative",
    "editor.fontFamily": "Consolas, 'Courier New', monospace, 'Iosevka Nerd Font'",
    "terminal.integrated.profiles.windows": {
        "Command Prompt": {
            "path": "C:/Windows/system32/cmd.exe",
            "args": [
                "/k",
                "C:/Users/PhuditThawornsusin/DevTools/clink/clink.bat",
                "inject"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "vim.useSystemClipboard": true,
    
    // Theme: Osaka Jade
    "workbench.colorTheme": "Ocean Green: Dark",
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#1C2E31"
    },
    "background.windowBackgrounds": [
        "../background/osaka-jade-bg.jpg" // change to your desired path
    ]
}